# PixelTogether

./: .gitignore  pom.xml
Client/: pom.xml
Common/: pom.xml
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/core/: ProcessorService.java  ResponseDispatcher.java  ServerApp.java  ServerModule.java  SessionManager.java
Server/src/main/java/database/: ConnectionManager.java  ConnectionProvider.java  DatabaseInitializer.java  JdbcTemplate.java  QueryBuilder.java
Server/src/main/java/database/dao/: RoomDao.java  SavedWorkDao.java  UserDao.java
Server/src/main/java/database/model/: Room.java  SavedWork.java  User.java
Server/src/main/java/handler/: CommandHandler.java  RegisterHandler.java
Server/src/main/java/network/: ConnectionManager.java  ResponseDispatcher.java  Sender.java  ServerListener.java  ServerReceiver.java  ServerReceiverFactory.java  ServerSender.java
Server/src/main/java/protocol/: DecryptorService.java  Encryptor.java  EncryptorService.java
Server/src/main/java/server/: ServerApp.java
Server/src/main/java/server/core/: NicknameGenerator.java  NicknameResolver.java  ParticipantManager.java  ProcessorService.java  RoomManager.java  ServerModule.java  SessionManager.java
Server/src/main/java/server/database/: ConnectionManager.java  ConnectionProvider.java  DatabaseInitializer.java  DatabaseSeeder.java  JdbcTemplate.java  QueryBuilder.java
Server/src/main/java/server/handler/: BaseHandler.java  CommandHandler.java  RegisterHandler.java
Server/src/main/java/server/network/: ConnectionManager.java  ResponseDispatcher.java  Sender.java  ServerKeyStore.java  ServerListener.java  ServerReceiver.java  ServerReceiverFactory.java  ServerSender.java
Server/src/main/resources/: init.sql
Server/src/test/java/server/core/: NicknameResolverTest.java
(+143 files in other folders)
