<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="frolenko.client.controller.MainController"
           style="-fx-background-color: #fff5f7;">

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <TabPane tabClosingPolicy="UNAVAILABLE" styleClass="custom-tab-pane">
        <Tab text="Rooms">
            <fx:include source="tab/rooms-tab.fxml"/>
        </Tab>
        <Tab text="Gallery">
            <fx:include source="tab/gallery-tab.fxml"/>
        </Tab>
        <Tab text="Account">
            <fx:include source="tab/account-tab.fxml"/>
        </Tab>
    </TabPane>

</StackPane>